# 2183_863_1_117

./: pom.xml
src/main/com/Security/: JwtUtil.java
src/main/com/repository/: DeviceProfileRepository.java
src/main/example/demo/Controller/: LoginEventController.java
src/main/example/demo/Service/Impl/: DeviceProfileServiceImpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java
src/main/example/demo/config/: SecurityConfig.java
src/main/java/com/Repository/: LoginEventRepository.java  PolicyRuleRepository.java  ViolationRecordRepository.java
src/main/java/com/Servlet/: STATUS SERVLET.java
src/main/java/com/Util/: RULE EVALUATION UTIL.java  RuleEvaluation.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  DeviceProfileController.java  LoginEvenController.java  PolicyRuleController.java  UserAccountController.java  ViolationRecordController.java
src/main/java/com/example/demo/Service/: JwtUtil.java
src/main/java/com/example/demo/Service/Impl/: DeviceProfileServiceImpl.java  LoginEventServiceImpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java  ViolationRecordServiceImpl.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DeviceProfileController.java  LoginEventController.java  PolicyRuleController.java  UserAccountController.java  ViolationRecordController.java
src/main/java/com/example/demo/dto/: DeviceProfileDTO.java  LoginEventDTO.java  PolicyRuleDTO.java  UserAccountDTO.java  ViolationRecordDTO.java
src/main/java/com/example/demo/entity/: DeviceProfile.java  LoginEvent.java  PolicyRule.java  UserAccount.java  ViolationRecord.java
src/main/java/com/example/demo/repository/: DeviceProfileRepository.java  LoginEventRepository.java  PolicyRuleRepository.java  UserAccountRepository.java  ViolationRecordRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/example/demo/service/: DeviceProfileService.java  LoginEventService.java  PolicyRuleService.java  UserAccountService.java  ViolationRecordService.java
src/main/java/com/example/demo/service/Impl/: DeviceProfileServiceImpl.java  LoginEventServiceImpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java  ViolationRecordServiceImpl.java
src/main/java/com/example/demo/util/: RuleEvaluationUtil.java
src/main/resources/: application.properties
